{
  "name": "gastocheck",
  "version": "0.1.0",
  "private": true,
  "description": "GastoCheck — Control de anticipos, comprobaciones y saldos por persona.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "web": "npm run dev -w apps/web",
    "mobile": "npm run start -w apps/mobile",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^18.2.0",
    "supabase": "^2.105.0",
    "typescript": "^5.2.0"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^12.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "expo-sharing": "^56.0.18",
    "expo-updates": "~29.0.18",
    "expo-web-browser": "^56.0.5",
    "i18next": "^26.3.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^17.0.9",
    "react-native-web": "^0.21.2",
    "recharts": "^2.10.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  }
}
