{
  "expo": {
    "name": "CobraCheck",
    "slug": "cobracheck",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "extra": {
      "OTA_VERSION": "1",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d722de8e-a8f0-48bc-bcbf-8ca78e8fd9cb"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.cobracheck.app"
    },
    "android": {
      "package": "com.cobracheck.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 30000,
      "url": "https://u.expo.dev/d722de8e-a8f0-48bc-bcbf-8ca78e8fd9cb"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CobraCheck to access your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CobraCheck to access your camera."
        }
      ]
    ],
    "scheme": "cobracheck",
    "owner": "juan.romero"
  }
}
