{
  "expo": {
    "name": "CobraCheck",
    "slug": "cobracheck",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "cobra-check-mobile"
      },
      "OTA_VERSION": "1"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTabletMode": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CobraCheck to access your location."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow CobraCheck to access your camera."
        }
      ]
    ],
    "scheme": "cobracheck"
  }
}
