{
  "expo": {
    "name": "GastoCheck",
    "slug": "gastocheck",
    "scheme": "gastocheck",
    "version": "0.1.0",
    "runtimeVersion": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0D1B2A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gastocheck.app"
    },
    "android": {
      "package": "com.gastocheck.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "GastoCheck necesita acceso a tus fotos para adjuntar comprobantes."
        }
      ],
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "11c09583-5e21-46ad-8116-a2e13994570e"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "juan.romero",
    "updates": {
      "url": "https://u.expo.dev/11c09583-5e21-46ad-8116-a2e13994570e"
    }
  }
}
