{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": { "buildType": "apk" }
    },
    "preview": {
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://REEMPLAZAR.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "REEMPLAZAR_ANON_KEY"
      }
    },
    "production": {
      "android": { "buildType": "app-bundle" },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://REEMPLAZAR.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "REEMPLAZAR_ANON_KEY"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
